<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-J2-PJc">
                                <items>
                                    <navigationItem title="104人力銀行" id="I8q-iw-1En"/>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-71-Yxc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Dnc-SU-r2q" kind="embed" id="BaR-of-oOC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-Pv-gI7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="查詢">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="2" eventType="touchUpInside" id="wkX-B8-3Uo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Sr-FO5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LR-J2-PJc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="3pY-Or-4Hj"/>
                            <constraint firstItem="1LR-J2-PJc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7Af-61-UUp"/>
                            <constraint firstItem="GfQ-71-Yxc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="8Yi-Ea-8zl"/>
                            <constraint firstAttribute="bottom" secondItem="GfQ-71-Yxc" secondAttribute="bottom" constant="272" id="8vS-kA-QuJ"/>
                            <constraint firstAttribute="trailing" secondItem="OaT-Sr-FO5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9cQ-pT-Ghz"/>
                            <constraint firstItem="BKl-Pv-gI7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="K0i-5t-QAZ"/>
                            <constraint firstItem="GfQ-71-Yxc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wq8-h5-dMy"/>
                            <constraint firstItem="BKl-Pv-gI7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d1T-IS-PrC"/>
                            <constraint firstItem="OaT-Sr-FO5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kg5-C4-H8H"/>
                            <constraint firstItem="1LR-J2-PJc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="lyF-1s-hkh"/>
                            <constraint firstAttribute="trailing" secondItem="GfQ-71-Yxc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m3M-9Q-9hp"/>
                            <constraint firstAttribute="trailing" secondItem="BKl-Pv-gI7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sKz-WE-55t"/>
                            <constraint firstItem="OaT-Sr-FO5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="vRL-Z0-4Fh"/>
                        </constraints>
                        <attributedString key="userComments">
                            <fragment content="aaa">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                    <connections>
                        <outlet property="mButton" destination="BKl-Pv-gI7" id="Jag-hZ-nzb"/>
                        <outlet property="mCareerACTextField" destination="GfQ-71-Yxc" id="jCN-xd-5dI"/>
                        <outlet property="mLocationTextField" destination="OaT-Sr-FO5" id="fDy-A4-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="203"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gFA-Or-qYW">
            <objects>
                <viewController storyboardIdentifier="result_view" id="ylC-Yu-HS6" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqH-23-Xel">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-5Z-MaT">
                                <items>
                                    <navigationItem title="104人力銀行" id="iif-u0-EGZ">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="bjC-Ti-x6I">
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="ylC-Yu-HS6" id="oE6-BX-Ihq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="gFM-ja-JlW">
                                            <connections>
                                                <action selector="onNextButtonPressed:" destination="ylC-Yu-HS6" id="EkC-dj-gIF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-W1-XSS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7fG-qC-QQ9" kind="embed" id="eZo-0N-wxt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fZ-5Z-MaT" firstAttribute="trailing" secondItem="kqH-23-Xel" secondAttribute="trailing" type="default" id="876-6o-M8v"/>
                            <constraint firstItem="2fZ-5Z-MaT" firstAttribute="top" secondItem="kqH-23-Xel" secondAttribute="top" constant="-5" id="B8n-Lb-AGJ"/>
                            <constraint firstItem="2fZ-5Z-MaT" firstAttribute="leading" secondItem="kqH-23-Xel" secondAttribute="leading" type="default" id="cMR-Gp-Rce"/>
                            <constraint firstAttribute="bottom" secondItem="aa0-W1-XSS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="n0c-YX-QHD"/>
                            <constraint firstAttribute="trailing" secondItem="aa0-W1-XSS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oyi-BW-zIy"/>
                            <constraint firstItem="aa0-W1-XSS" firstAttribute="top" secondItem="kqH-23-Xel" secondAttribute="top" constant="60" id="v2I-jD-b5I"/>
                            <constraint firstItem="aa0-W1-XSS" firstAttribute="leading" secondItem="kqH-23-Xel" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xqK-j7-ZcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBackButton" destination="bjC-Ti-x6I" id="ogs-1s-c70"/>
                        <outlet property="mNextButton" destination="gFM-ja-JlW" id="o5U-H0-Nba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZg-YJ-OuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="203"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="O6C-Wl-zq3">
            <objects>
                <viewController storyboardIdentifier="search_view" id="9vM-1C-X6Z" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnJ-Dl-uEk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-0X-Y42">
                                <items>
                                    <navigationItem title="104人力銀行" id="u1i-rv-bOu">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="y8v-KB-gGj">
                                            <connections>
                                                <action selector="onFinishedButtonPressed:" destination="9vM-1C-X6Z" id="Fku-zy-mEP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-C8-SWh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChanged:" destination="9vM-1C-X6Z" eventType="editingChanged" id="TOu-7a-5qQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-ge-kaU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-fw-BMX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新增">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="9vM-1C-X6Z" eventType="touchUpInside" id="4lM-0C-spg"/>
                                    <action selector="onButtonClicked:" destination="2" eventType="touchUpInside" id="rWi-Jm-OM5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="deB-rl-O3i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="1Lc-en-hZX"/>
                                    <constraint firstAttribute="height" constant="274" id="4b6-no-Y0c"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9vM-1C-X6Z" id="6mb-gW-n30"/>
                                    <outlet property="delegate" destination="9vM-1C-X6Z" id="D3m-9E-WWF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-Tq-2fg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XOM-Rh-Hfg"/>
                                    <constraint firstAttribute="width" constant="70" id="ypV-Qq-HFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTabButtonClicked:" destination="ylC-Yu-HS6" eventType="touchUpInside" id="039-0c-15Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-SH-KYB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sVH-HM-ZBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTabButtonClicked:" destination="ylC-Yu-HS6" eventType="touchUpInside" id="NYS-qa-VQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-ft-Bqx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mg7-BJ-5qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTabButtonClicked:" destination="ylC-Yu-HS6" eventType="touchUpInside" id="cCt-iB-EE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="拖動標籤調整順序" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-3H-eS3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tl-ge-kaU" firstAttribute="leading" secondItem="ChX-C8-SWh" secondAttribute="leading" type="default" id="2JE-hK-JVi"/>
                            <constraint firstItem="2vX-ft-Bqx" firstAttribute="top" secondItem="bGf-SH-KYB" secondAttribute="top" type="default" id="2iJ-y6-SmL"/>
                            <constraint firstItem="bGf-SH-KYB" firstAttribute="leading" secondItem="fnJ-Dl-uEk" secondAttribute="leading" constant="104" id="2jF-zF-uNc"/>
                            <constraint firstItem="I5C-3H-eS3" firstAttribute="leading" secondItem="fnJ-Dl-uEk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="47u-ij-iQz"/>
                            <constraint firstItem="aIh-Tq-2fg" firstAttribute="leading" secondItem="ChX-C8-SWh" secondAttribute="leading" type="default" id="5ZD-IG-8b1"/>
                            <constraint firstItem="aIh-Tq-2fg" firstAttribute="top" secondItem="fnJ-Dl-uEk" secondAttribute="top" constant="117" id="BP1-5q-HQ6"/>
                            <constraint firstItem="2vX-ft-Bqx" firstAttribute="bottom" secondItem="bGf-SH-KYB" secondAttribute="bottom" type="default" id="DhE-Lv-PVJ"/>
                            <constraint firstItem="ChX-C8-SWh" firstAttribute="top" secondItem="fnJ-Dl-uEk" secondAttribute="top" constant="239" id="Dsi-RT-thP"/>
                            <constraint firstItem="I5C-3H-eS3" firstAttribute="top" secondItem="fnJ-Dl-uEk" secondAttribute="top" constant="52" id="EGt-B1-dni"/>
                            <constraint firstItem="7Tl-ge-kaU" firstAttribute="trailing" secondItem="ChX-C8-SWh" secondAttribute="trailing" type="default" id="JUR-IB-TdI"/>
                            <constraint firstItem="deB-rl-O3i" firstAttribute="centerX" secondItem="uXc-0X-Y42" secondAttribute="centerX" type="default" id="NXT-JR-S0a"/>
                            <constraint firstItem="kTC-fw-BMX" firstAttribute="top" secondItem="7Tl-ge-kaU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nvb-tt-3YH"/>
                            <constraint firstItem="bGf-SH-KYB" firstAttribute="bottom" secondItem="aIh-Tq-2fg" secondAttribute="bottom" type="default" id="OnY-A1-RZZ"/>
                            <constraint firstItem="uXc-0X-Y42" firstAttribute="top" secondItem="fnJ-Dl-uEk" secondAttribute="top" constant="-5" id="SnB-T0-AIs"/>
                            <constraint firstItem="uXc-0X-Y42" firstAttribute="leading" secondItem="fnJ-Dl-uEk" secondAttribute="leading" type="default" id="URv-xh-TCf"/>
                            <constraint firstItem="deB-rl-O3i" firstAttribute="trailing" secondItem="7Tl-ge-kaU" secondAttribute="trailing" type="default" id="Xf0-F5-A6r"/>
                            <constraint firstItem="7Tl-ge-kaU" firstAttribute="top" secondItem="ChX-C8-SWh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yse-ZH-KFx"/>
                            <constraint firstItem="7Tl-ge-kaU" firstAttribute="trailing" secondItem="kTC-fw-BMX" secondAttribute="trailing" type="default" id="ctX-Ek-wHi"/>
                            <constraint firstItem="kTC-fw-BMX" firstAttribute="leading" secondItem="7Tl-ge-kaU" secondAttribute="leading" type="default" id="gog-LK-kAX"/>
                            <constraint firstItem="deB-rl-O3i" firstAttribute="leading" secondItem="kTC-fw-BMX" secondAttribute="leading" type="default" id="hKI-MV-W7h"/>
                            <constraint firstItem="deB-rl-O3i" firstAttribute="top" secondItem="fnJ-Dl-uEk" secondAttribute="top" constant="267" id="p9o-Rv-kMN"/>
                            <constraint firstItem="bGf-SH-KYB" firstAttribute="top" secondItem="aIh-Tq-2fg" secondAttribute="top" type="default" id="sPC-dN-sZv"/>
                            <constraint firstAttribute="trailing" secondItem="2vX-ft-Bqx" secondAttribute="trailing" constant="66" id="vkH-Bw-P7r"/>
                            <constraint firstItem="uXc-0X-Y42" firstAttribute="trailing" secondItem="fnJ-Dl-uEk" secondAttribute="trailing" type="default" id="ymt-jh-36q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAddButton" destination="kTC-fw-BMX" id="fea-th-wq0"/>
                        <outlet property="mButton1" destination="aIh-Tq-2fg" id="1b1-kv-RXd"/>
                        <outlet property="mButton2" destination="bGf-SH-KYB" id="bDL-LA-hsl"/>
                        <outlet property="mButton3" destination="2vX-ft-Bqx" id="l6K-QF-SXr"/>
                        <outlet property="mCareerTextField" destination="ChX-C8-SWh" id="Mzu-pz-DUZ"/>
                        <outlet property="mLocationTextField" destination="7Tl-ge-kaU" id="Dmd-Dv-Ep5"/>
                        <outlet property="mTableView" destination="deB-rl-O3i" id="7oH-ai-MN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VO-96-4Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-170"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="ECn-ib-cIm">
            <objects>
                <viewController storyboardIdentifier="job_detail" id="ygc-Zf-Sg5" customClass="JobDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgS-i1-ANv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-ry-9mH">
                                <items>
                                    <navigationItem title="工作細節" id="skx-bb-gPW">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="ogc-wS-oE2">
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="ygc-Zf-Sg5" id="InY-Vw-t7a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="∙∙∙" id="I4f-TN-Z4w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jME-ep-49u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JWK-K3-Wpk"/>
                                    <constraint firstAttribute="height" constant="80" id="vKn-Jy-jx0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-OW-LEJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UHc-G0-1Vs"/>
                                    <constraint firstAttribute="height" constant="76" id="jhq-se-qrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-3D-Ywe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="Vy8-oV-Fl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="工作內容" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-No-gCF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="o77-Te-IXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQJ-OW-LEJ" firstAttribute="leading" secondItem="XdX-No-gCF" secondAttribute="leading" type="default" id="GjP-fJ-Dzb"/>
                            <constraint firstItem="XdX-No-gCF" firstAttribute="top" secondItem="GgS-i1-ANv" secondAttribute="top" constant="190" id="OPz-dF-9fV"/>
                            <constraint firstItem="uQJ-OW-LEJ" firstAttribute="trailing" secondItem="XdX-No-gCF" secondAttribute="trailing" type="default" id="PWO-FO-Trn"/>
                            <constraint firstItem="Lgg-ry-9mH" firstAttribute="leading" secondItem="GgS-i1-ANv" secondAttribute="leading" type="default" id="RH5-JB-69a"/>
                            <constraint firstItem="Lgg-ry-9mH" firstAttribute="trailing" secondItem="GgS-i1-ANv" secondAttribute="trailing" type="default" id="TkY-VM-bA7"/>
                            <constraint firstItem="g2X-3D-Ywe" firstAttribute="trailing" secondItem="XdX-No-gCF" secondAttribute="trailing" type="default" id="WDY-8i-O6n"/>
                            <constraint firstItem="Lgg-ry-9mH" firstAttribute="top" secondItem="GgS-i1-ANv" secondAttribute="top" type="default" id="a3f-yG-4L3"/>
                            <constraint firstItem="jME-ep-49u" firstAttribute="leading" secondItem="GgS-i1-ANv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bZp-Kl-eDQ"/>
                            <constraint firstAttribute="bottom" secondItem="g2X-3D-Ywe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="g2Z-U5-O1l"/>
                            <constraint firstItem="jME-ep-49u" firstAttribute="top" secondItem="GgS-i1-ANv" secondAttribute="top" constant="60" id="ogm-AU-jCF"/>
                            <constraint firstItem="uQJ-OW-LEJ" firstAttribute="top" secondItem="GgS-i1-ANv" secondAttribute="top" constant="118" id="pHJ-In-S7J"/>
                            <constraint firstItem="uQJ-OW-LEJ" firstAttribute="leading" secondItem="GgS-i1-ANv" secondAttribute="leading" constant="10" id="ybT-PD-0iv"/>
                            <constraint firstItem="g2X-3D-Ywe" firstAttribute="leading" secondItem="XdX-No-gCF" secondAttribute="leading" type="default" id="z4z-ei-HpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mJobDetail" destination="g2X-3D-Ywe" id="gD0-WP-Tgx"/>
                        <outlet property="mJobTitle" destination="uQJ-OW-LEJ" id="56s-SP-0iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-rH-D3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="561"/>
        </scene>
        <!--Auto Complete View Controller-->
        <scene sceneID="53q-3T-nao">
            <objects>
                <viewController id="Dnc-SU-r2q" customClass="AutoCompleteViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7hJ-Fs-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-b1-9Q1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChanged:" destination="Dnc-SU-r2q" eventType="editingChanged" id="aU4-PD-vry"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-Dv-SBj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="9Jh-eK-0Rh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Dnc-SU-r2q" id="dXm-uc-UVq"/>
                                    <outlet property="delegate" destination="Dnc-SU-r2q" id="Jrc-ZJ-tBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMl-b1-9Q1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AZ0-08-EI6"/>
                            <constraint firstItem="rMl-b1-9Q1" firstAttribute="top" secondItem="7hJ-Fs-Cak" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Cmo-r1-wjl"/>
                            <constraint firstAttribute="trailing" secondItem="kxE-Dv-SBj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EhP-VZ-2Es"/>
                            <constraint firstItem="kxE-Dv-SBj" firstAttribute="leading" secondItem="7hJ-Fs-Cak" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GtU-ZN-0jC"/>
                            <constraint firstItem="kxE-Dv-SBj" firstAttribute="top" secondItem="rMl-b1-9Q1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vse-6T-4JY"/>
                            <constraint firstItem="rMl-b1-9Q1" firstAttribute="leading" secondItem="7hJ-Fs-Cak" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ynM-am-d60"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mTableView" destination="kxE-Dv-SBj" id="UMO-4a-nNP"/>
                        <outlet property="mTextField" destination="rMl-b1-9Q1" id="Vqu-ki-DVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-R2-Gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-170"/>
        </scene>
        <!--Indicator View Controller-->
        <scene sceneID="lHg-Tf-WIh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ4-6g-V4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7fG-qC-QQ9" customClass="IndicatorViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQi-lu-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-tp-8fy">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-Sh-SJn">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="FbH-t4-AG7"/>
                                </constraints>
                                <connections>
                                    <action selector="changePage:" destination="7fG-qC-QQ9" eventType="valueChanged" id="B1r-0l-e4W"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A2-Sh-SJn" firstAttribute="bottom" secondItem="EQi-lu-Tgy" secondAttribute="bottom" type="default" id="5tI-bi-Clx"/>
                            <constraint firstItem="KDq-tp-8fy" firstAttribute="trailing" secondItem="EQi-lu-Tgy" secondAttribute="trailing" type="default" id="HTs-4w-0vB"/>
                            <constraint firstAttribute="bottom" secondItem="KDq-tp-8fy" secondAttribute="bottom" constant="33" id="YUc-t4-Sd4"/>
                            <constraint firstItem="9A2-Sh-SJn" firstAttribute="leading" secondItem="EQi-lu-Tgy" secondAttribute="leading" type="default" id="hfR-ts-WjS"/>
                            <constraint firstItem="KDq-tp-8fy" firstAttribute="top" secondItem="EQi-lu-Tgy" secondAttribute="top" constant="40" id="kPw-wd-DU3"/>
                            <constraint firstItem="KDq-tp-8fy" firstAttribute="leading" secondItem="EQi-lu-Tgy" secondAttribute="leading" type="default" id="kjg-2E-F4w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mPageControl" destination="9A2-Sh-SJn" id="wHo-8y-PJ6"/>
                        <outlet property="mScrollView" destination="KDq-tp-8fy" id="9q3-8K-aUq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="682" y="-367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>